# Window name
WindowName = Имя_окна

# Position of server window
# 0, 0 - center of monitor
PositionX = 0
PositionY = 0

# GUI size modifier
GUISize = 0

# Listening port
Port = 4000

# Admin panel listening port
# 0 to disable
AdminPanelPort = 0

# Sleep time after every game cycle, time in milliseconds
GameSleep = 10

# World saving, time in minutes
WorldSaveTime = 2

# Save management
# 0 - data writing directly to disk, without thread buffering
# 1 - data writing to another thread, than to disk; also automaticly deleting old world saves
WorldSaveManager = 1

# Count of logic threads
# If zero than system allows as many concurrently running threads as there are processors in the system
LogicThreadCount = 1

# If zero then operating system automatically manage threads between cores, else affinity thread per core
LogicThreadSetAffinity = True

# Concurrent execution of scripts on multithreaded logic
ScriptConcurrentExecution = False

# Count of network threads
# If zero than system allows as many concurrently running threads as there are processors in the system
NetWorkThread = 0

# Memory monitoring
# 0 - disable, 1 - simple monitoring, 2 - deepest monitoring, 3 - more deepest monitoring
MemoryDebugLevel = 2

# Logging to file or text box
Logging = True

# Logging to OutputDebugString (Windows)
LoggingDebugOutput = False

# Adding time in milliseconds to log output
LoggingTime = True

# Adding thread name to log output
LoggingThread = False

# Profiler data collection mode
# 0 - disabled, 1 - save to file, 2 - display in server, 3 - both
ProfilerMode = 0

# Interval for call stack sampling, in ms
ProfilerSampleInterval = 50

# Type all supported languages, 0 is default language if matches not found
# Length of all languages must be 4 letter
Language_0 = russ

# Keys for accesses
# Aviable four access mode: client (default on login), tester, moder, admin
Access_client = пароль_клиента
Access_tester = пароль_тестера
Access_moder  = пароль_модера
Access_admin  = пароль_админа
AccessNames_admin = 
