# Window name
WindowName = FOnline Mapper

# Path to server folder
ServerPath =C:\путь_к_папке_сервера

# Server executable and config name
ServerName = FOnlineServer

# Path to client folder
ClientPath =C:\путь_к_папке_клиента

# Client executable and config name
ClientName = FOnline

# Mapper interface options
MapperInterface = mapper_default.ini